html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f8;
    color: #333;
}

#top-header {
    background-color: #0d47a1;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

#top-header h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 700;
}

#top-header p {
    margin: 5px 0 0;
    font-size: 20px;
    opacity: 0.9;
}


#app-container {
    display: flex;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 15px auto;
    background-color: #ffffff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

#sidebar {
    width: 250px;
    background-color: #2196f3;
    padding: 30px 0;
    border-radius: 10px;
}

.menu-title {
    font-size: 30px;
    list-style: none;
    font-weight: bold;
    text-align: center;
}


.menu-title>a {
    text-align: left;
    color: #ffffff;
    background-color: #000000;
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 5px;
}


.menu-title a:hover {
    background-color: #ff0000;
    color: #fff;
}


nav ul {
    list-style: none;
    padding-left: 5px;
    padding-right: 5px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}



.submenu a {
    color: #006edc;
    padding-left: 10px;
    font-size: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    margin-bottom: 5px;
}

.submenu a:hover {
    background-color: #ff0000;
    color: #fff;
}



section {
    display: none;
    /* Hide all sections */
}

section:target {
    display: block;
    /* Show only the target one */
}




/* MAIN CONTENT */
main {
    flex: 1;
    padding: 20px;
}

.section-title {
    font-size: 30px;
    text-align: center;
    color: rgb(0, 0, 170);
}

/* CARDS */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-left: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    height: 120px;
    object-fit: contain;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    color: #555;
}

.card:hover {
    background-color: #cdcdcd;
}

.price {
    color: red;
    font-size: 18px;
    font-weight: bold;
}

.btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #00a1bd;
}




